# voat-api-library-android

./: .gitignore  LICENSE  README.md  settings.gradle
voatapilibrary/: build.gradle  proguard-rules.pro
voatapilibrary/src/androidTest/java/com/tamzid/android/voatapilibrary/: ApplicationTest.java
voatapilibrary/src/main/: AndroidManifest.xml
voatapilibrary/src/main/java/com/tamzid/android/voatapilibrary/: VoatApi.java  VoatService.java
voatapilibrary/src/main/java/com/tamzid/android/voatapilibrary/bodyParameters/: UserSubmission.java  UserValue.java
voatapilibrary/src/main/java/com/tamzid/android/voatapilibrary/enums/: MessageState.java  MessageType.java  ProcessResult.java  SortAlgorithm.java  SortDirection.java  SortSpan.java  SubscriptionType.java
voatapilibrary/src/main/java/com/tamzid/android/voatapilibrary/models/: AccessToken.java  Comment.java  ErrorInfo.java  Score.java  Submission.java  Subscription.java  SubverseInfo.java  UserBadge.java  UserInfo.java  UserMessage.java  UserPreferences.java  Vote.java
voatapilibrary/src/main/java/com/tamzid/android/voatapilibrary/responses/: CommentResponse.java  CommentsResponse.java  ErrorResponse.java  SubmissionResponse.java  SubmissionsResponse.java  SubscriptionResponse.java  SubverseInfoResponse.java  UserInfoResponse.java  UserMessageResponse.java  UserPreferencesResponse.java  VoteResponse.java
voatapilibrary/src/main/res/values/: strings.xml
