apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'voat-api-library-android'

    publishedGroupId = 'com.tamzid.android.voatapilibrary'
    libraryName = 'voatapilibrary'
    artifact = 'voat-api-library-android'

    libraryDescription = 'A wrapper for the Voat.co API using Retrofit'

    siteUrl = 'https://github.com/tamzidmd/voat-api-library-android'
    gitUrl = 'https://github.com/tamzidmd/voat-api-library-android.git'

    libraryVersion = '0.1.0'

    developerId = 'tamzidmd'
    developerName = 'Tamzid Mahmood'
    developerEmail = 'tamzid.md@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
